# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "${PS1-}" ]; then
  if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "$(id -u)" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

export BOX86_BASH=~/box_bash/bash_x86
export BOX64_BASH=~/box_bash/bash_x64
export DXVK_HUD=fps
export DISPLAY=:0
export DXVK_LOG_LEVEL=none
export VK_ICD_FILENAMES=~/mesa64/freedreno_icd.aarch64.json:~/mesa32/freedreno_icd.armhf.json
export MESA_VK_WSI_DEBUG=sw
export LIBGL_DRIVERS_PATH=~/mesa64/dri:~/mesa32/dri
